active-repositories: hackage.haskell.org:merge
constraints: any.Cabal-syntax ==3.12.1.0,
             any.Diff ==1.0.2,
             any.HUnit ==1.6.2.0,
             any.MemoTrie ==0.6.11,
             MemoTrie -examples,
             any.OneTuple ==0.4.2.1,
             any.QuickCheck ==2.17.1.0,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.adjunctions ==4.4.3,
             any.alex ==3.5.4.0,
             any.ansi-terminal ==1.1.5,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1.3,
             any.ap-normalize ==0.1.0.1,
             ap-normalize -test-with-clang,
             any.array ==0.5.4.0,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.base ==4.17.2.1,
             any.base-orphans ==0.9.3,
             any.bifunctors ==5.6.3,
             bifunctors +tagged,
             any.binary ==0.8.9.1,
             any.bytestring ==0.11.5.3,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.clock ==0.8.4,
             clock -llvm,
             any.colour ==2.3.6,
             any.comonad ==5.0.9,
             comonad +containers +distributive +indexed-traversable,
             any.containers ==0.6.7,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.deepseq ==1.4.8.0,
             any.directory ==1.3.7.1,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.exceptions ==0.10.5,
             any.extra ==1.7.16,
             any.file-embed ==0.0.16.0,
             any.filepath ==1.4.2.2,
             any.foldable1-classes-compat ==0.1.2,
             foldable1-classes-compat +tagged,
             any.free ==5.2,
             any.generic-data ==1.1.0.2,
             generic-data -enable-inspect,
             any.generic-lens ==2.3.0.0,
             any.generic-lens-core ==2.3.0.0,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.4.8,
             any.ghc-lib-parser ==9.8.5.20250214,
             ghc-lib-parser +threaded-rts,
             any.ghc-prim ==0.9.1,
             any.happy ==2.1.7,
             any.happy-lib ==2.1.7,
             any.hashable ==1.4.7.0,
             hashable -arch-native +integer-gmp -random-initial-seed,
             any.haskell-lexer ==1.2.1,
             any.hspec ==2.11.16,
             any.hspec-core ==2.11.16,
             any.hspec-discover ==2.11.16,
             any.hspec-expectations ==0.8.4,
             any.indexed-profunctors ==0.1.1.1,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.integer-logarithms ==1.0.5,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.6.4,
             any.kan-extensions ==5.2.7,
             any.lens ==5.3.5,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.megaparsec ==9.6.1,
             megaparsec -dev,
             any.mtl ==2.2.2,
             any.newtype-generics ==0.6.2,
             any.optparse-applicative ==0.18.1.0,
             optparse-applicative +process,
             any.ormolu ==0.7.4.0,
             ormolu -dev +internal-bundle-fixities,
             any.os-string ==2.0.8,
             any.parallel ==3.3.0.0,
             any.parsec ==3.1.18.0,
             any.parser-combinators ==1.3.0,
             parser-combinators -dev,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.1.0,
             any.process ==1.6.18.0,
             any.profunctors ==5.6.3,
             any.quickcheck-io ==0.2.0,
             any.random ==1.3.1,
             any.reflection ==2.1.9,
             reflection -slow +template-haskell,
             any.rts ==1.0.2,
             any.safe ==0.3.21,
             any.scientific ==0.3.8.0,
             scientific -integer-simple,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.show-combinators ==0.2.0.0,
             any.splitmix ==0.1.3.2,
             splitmix -optimised-mixer,
             any.stm ==2.5.1.0,
             any.strict ==0.5.1,
             any.syb ==0.7.3,
             any.system-cxx-std-lib ==1.0,
             any.tagged ==0.8.10,
             tagged +deepseq +template-haskell,
             any.tasty ==1.5.3,
             tasty +unix,
             any.template-haskell ==2.19.0.0,
             any.text ==2.1.3,
             text -developer -extendedbenchmarks -pure-haskell +simdutf,
             any.th-abstraction ==0.7.2.0,
             any.th-compat ==0.1.7,
             any.th-env ==0.1.1,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.transformers ==0.5.6.2,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unix ==2.7.3,
             any.unordered-containers ==0.2.21,
             unordered-containers -debug,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-stream ==0.1.0.1,
             any.void ==0.7.4,
             void -safe
index-state: hackage.haskell.org 2026-01-05T00:48:34Z
