let module_shape = [1000] in
let model_filename = "path/to/model" in
let image_shape = [1000] in
let image_filename = "path/to/image" in

let model = Module.load {module_shape} model_filename in
let image = TorchVision.Imagenet.load_image {image_shape} image_filename in
let pairs =
  Module.forward model [image]
  |> Tensor.softmax #dim -1
  |> TorchVision.Imagenet.Classes.top #k 5
in
pairs |> List.iter (fun (pair : String * Float) ->
  let (class_name, p) = pair in
  print_string class_name;
  print_float p
)
